spring.application.name=todo-app

spring.data.mongodb.uri=mongodb+srv://user0:Pass123@cluster0.cghdpu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=todo_application

spring.thymeleaf.cache=false
